In [1]:
# CODE WITH HARRY(CWH) - YT
import numpy as np
import pandas as pd

In [2]:
d1 = {
    "name": ['harry', 'rohan', 'skillf', 'shubh'],
    "marks": [92, 34, 24, 17],
    "city": ['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
df = pd.DataFrame(d1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry = pd.read_csv('harry.csv')
# data = pd.read_excel( 'data.xlsx', sheet_name= 'Sheet1')

In [11]:
harry

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City
0,0,0,0,0,0,123456,125,Bareilly
1,1,1,1,1,1,543267,69,Jaisalmer
2,2,2,2,2,2,345678,76,Kolkata
3,3,3,3,3,3,987654,144,Delhi

In [12]:
harry['Speed']

0    125
1     69
2     76
3    144
Name: Speed, dtype: int64

In [13]:
harry['Speed'][0]

125

In [14]:
harry['Speed'][0] = 125 # works despite warning

C:\Users\Pratyush\AppData\Local\Temp\ipykernel_12648\2984988155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0] = 125 # works despite warning

In [15]:
harry

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City
0,0,0,0,0,0,123456,125,Bareilly
1,1,1,1,1,1,543267,69,Jaisalmer
2,2,2,2,2,2,345678,76,Kolkata
3,3,3,3,3,3,987654,144,Delhi

In [16]:
harry.to_csv('harry.csv')

In [17]:
harry.index = ['first', 'second', 'third', '4th']

In [18]:
harry

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City
first,0,0,0,0,0,123456,125,Bareilly
second,1,1,1,1,1,543267,69,Jaisalmer
third,2,2,2,2,2,345678,76,Kolkata
4th,3,3,3,3,3,987654,144,Delhi

In [19]:
print('New Day!')

New Day!

In [20]:
sx = pd.Series(np.random.rand(34))

In [21]:
sx

0     0.662788
1     0.343191
2     0.853834
3     0.950266
4     0.900385
5     0.415272
6     0.908870
7     0.518636
8     0.548565
9     0.486682
10    0.171803
11    0.385542
12    0.900084
13    0.722358
14    0.423169
15    0.264626
16    0.528139
17    0.381407
18    0.220336
19    0.984775
20    0.769931
21    0.758646
22    0.064718
23    0.450953
24    0.939470
25    0.068377
26    0.915833
27    0.311896
28    0.856761
29    0.385589
30    0.965712
31    0.446766
32    0.388630
33    0.026872
dtype: float64

In [22]:
type(sx)

pandas.core.series.Series

In [23]:
ndf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [24]:
ndf

            0         1         2         3         4
0    0.765807  0.752144  0.818479  0.197597  0.206901
1    0.334035  0.423746  0.656109  0.122223  0.385813
2    0.873527  0.659644  0.634794  0.197488  0.772708
3    0.322184  0.489007  0.836168  0.092953  0.436474
4    0.490871  0.863676  0.428696  0.766108  0.556806
..        ...       ...       ...       ...       ...
329  0.639668  0.200716  0.817019  0.292408  0.845631
330  0.013705  0.103383  0.603672  0.004895  0.301895
331  0.913242  0.607188  0.051456  0.871774  0.720915
332  0.798186  0.520845  0.037605  0.214739  0.828564
333  0.093136  0.135284  0.567416  0.218116  0.697341

[334 rows x 5 columns]

In [25]:
type(ndf)

pandas.core.frame.DataFrame

In [26]:
ndf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.492558    0.517738    0.498908    0.481161    0.502401
std      0.293000    0.281186    0.291267    0.291711    0.289874
min      0.002889    0.002216    0.000993    0.001875    0.000729
25%      0.244499    0.286894    0.237152    0.226071    0.256694
50%      0.494418    0.523260    0.506312    0.457196    0.519884
75%      0.748511    0.767346    0.760478    0.746946    0.746841
max      0.991892    0.997546    0.995859    0.998780    0.996021

In [27]:
ndf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
ndf.head()

          0         1         2         3         4
0  0.765807  0.752144  0.818479  0.197597  0.206901
1  0.334035  0.423746  0.656109  0.122223  0.385813
2  0.873527  0.659644  0.634794  0.197488  0.772708
3  0.322184  0.489007  0.836168  0.092953  0.436474
4  0.490871  0.863676  0.428696  0.766108  0.556806

In [29]:
ndf[0][0] = "Prat"

In [30]:
ndf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
ndf.head()

          0         1         2         3         4
0      Prat  0.752144  0.818479  0.197597  0.206901
1  0.334035  0.423746  0.656109  0.122223  0.385813
2  0.873527  0.659644  0.634794  0.197488  0.772708
3  0.322184  0.489007  0.836168  0.092953  0.436474
4  0.490871  0.863676  0.428696  0.766108  0.556806

In [32]:
ndf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
ndf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
# Convertto NumPy Array
ndf.to_numpy()

array([['Prat', 0.7521439847440575, 0.8184790609558507,
        0.19759691518883882, 0.2069009104325853],
       [0.33403536490336394, 0.4237459606350843, 0.6561090583054527,
        0.12222319510827762, 0.3858129261583657],
       [0.873526608866225, 0.6596444559470511, 0.6347940552328216,
        0.19748825953461402, 0.7727076306072529],
       ...,
       [0.9132417333800871, 0.6071884695044342, 0.05145575541316194,
        0.8717739974166069, 0.7209148752479527],
       [0.7981855743995965, 0.5208446543545651, 0.03760481248619718,
        0.2147391817889439, 0.8285643198356384],
       [0.09313578928357225, 0.13528381227561626, 0.5674159878247468,
        0.21811609405970767, 0.6973409826498725]], dtype=object)

In [35]:
ndf[0][0] = 0

In [36]:
ndf.T # Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0,0.334035,0.873527,0.322184,0.490871,0.560837,0.41169,0.283502,0.595509,0.546816,...,0.125334,0.510613,0.007918,0.508025,0.598962,0.639668,0.013705,0.913242,0.798186,0.093136
1,0.752144,0.423746,0.659644,0.489007,0.863676,0.650038,0.826931,0.157563,0.364294,0.483856,...,0.419525,0.846366,0.915255,0.474989,0.327081,0.200716,0.103383,0.607188,0.520845,0.135284
2,0.818479,0.656109,0.634794,0.836168,0.428696,0.4818,0.791871,0.813555,0.229923,0.684194,...,0.02038,0.594057,0.253262,0.681338,0.346864,0.817019,0.603672,0.051456,0.037605,0.567416
3,0.197597,0.122223,0.197488,0.092953,0.766108,0.555918,0.834472,0.976973,0.842451,0.394921,...,0.316325,0.308174,0.004526,0.071567,0.95413,0.292408,0.004895,0.871774,0.214739,0.218116
4,0.206901,0.385813,0.772708,0.436474,0.556806,0.354675,0.327281,0.490561,0.374371,0.812831,...,0.070607,0.41448,0.725852,0.388862,0.432863,0.845631,0.301895,0.720915,0.828564,0.697341

In [37]:
ndf

            0         1         2         3         4
0           0  0.752144  0.818479  0.197597  0.206901
1    0.334035  0.423746  0.656109  0.122223  0.385813
2    0.873527  0.659644  0.634794  0.197488  0.772708
3    0.322184  0.489007  0.836168  0.092953  0.436474
4    0.490871  0.863676  0.428696  0.766108  0.556806
..        ...       ...       ...       ...       ...
329  0.639668  0.200716  0.817019  0.292408  0.845631
330  0.013705  0.103383  0.603672  0.004895  0.301895
331  0.913242  0.607188  0.051456  0.871774  0.720915
332  0.798186  0.520845  0.037605  0.214739  0.828564
333  0.093136  0.135284  0.567416  0.218116  0.697341

[334 rows x 5 columns]

In [38]:
ndf.head()

          0         1         2         3         4
0         0  0.752144  0.818479  0.197597  0.206901
1  0.334035  0.423746  0.656109  0.122223  0.385813
2  0.873527  0.659644  0.634794  0.197488  0.772708
3  0.322184  0.489007  0.836168  0.092953  0.436474
4  0.490871  0.863676  0.428696  0.766108  0.556806

In [39]:
ndf.sort_index(axis=0, ascending = False)
# axis=0 is rows
# by default ascending=True

            0         1         2         3         4
333  0.093136  0.135284  0.567416  0.218116  0.697341
332  0.798186  0.520845  0.037605  0.214739  0.828564
331  0.913242  0.607188  0.051456  0.871774  0.720915
330  0.013705  0.103383  0.603672  0.004895  0.301895
329  0.639668  0.200716  0.817019  0.292408  0.845631
..        ...       ...       ...       ...       ...
4    0.490871  0.863676  0.428696  0.766108  0.556806
3    0.322184  0.489007  0.836168  0.092953  0.436474
2    0.873527  0.659644  0.634794  0.197488  0.772708
1    0.334035  0.423746  0.656109  0.122223  0.385813
0           0  0.752144  0.818479  0.197597  0.206901

[334 rows x 5 columns]

In [40]:
ndf.sort_index(axis=1, ascending = False)

            4         3         2         1         0
0    0.206901  0.197597  0.818479  0.752144         0
1    0.385813  0.122223  0.656109  0.423746  0.334035
2    0.772708  0.197488  0.634794  0.659644  0.873527
3    0.436474  0.092953  0.836168  0.489007  0.322184
4    0.556806  0.766108  0.428696  0.863676  0.490871
..        ...       ...       ...       ...       ...
329  0.845631  0.292408  0.817019  0.200716  0.639668
330  0.301895  0.004895  0.603672  0.103383  0.013705
331  0.720915  0.871774  0.051456  0.607188  0.913242
332  0.828564  0.214739  0.037605  0.520845  0.798186
333  0.697341  0.218116  0.567416  0.135284  0.093136

[334 rows x 5 columns]

In [41]:
ndf.head()

          0         1         2         3         4
0         0  0.752144  0.818479  0.197597  0.206901
1  0.334035  0.423746  0.656109  0.122223  0.385813
2  0.873527  0.659644  0.634794  0.197488  0.772708
3  0.322184  0.489007  0.836168  0.092953  0.436474
4  0.490871  0.863676  0.428696  0.766108  0.556806

In [42]:
ndf[0]

0             0
1      0.334035
2      0.873527
3      0.322184
4      0.490871
         ...
329    0.639668
330    0.013705
331    0.913242
332    0.798186
333    0.093136
Name: 0, Length: 334, dtype: object

In [43]:
type(ndf[0])

pandas.core.series.Series

In [44]:
ndf2 = ndf #points to the same table - like a pointer

In [45]:
ndf2[0][0] = 2225

In [46]:
ndf

            0         1         2         3         4
0        2225  0.752144  0.818479  0.197597  0.206901
1    0.334035  0.423746  0.656109  0.122223  0.385813
2    0.873527  0.659644  0.634794  0.197488  0.772708
3    0.322184  0.489007  0.836168  0.092953  0.436474
4    0.490871  0.863676  0.428696  0.766108  0.556806
..        ...       ...       ...       ...       ...
329  0.639668  0.200716  0.817019  0.292408  0.845631
330  0.013705  0.103383  0.603672  0.004895  0.301895
331  0.913242  0.607188  0.051456  0.871774  0.720915
332  0.798186  0.520845  0.037605  0.214739  0.828564
333  0.093136  0.135284  0.567416  0.218116  0.697341

[334 rows x 5 columns]

In [47]:
ndf2 = ndf.copy()

In [48]:
ndf2[0][0] = 6969

C:\Users\Pratyush\AppData\Local\Temp\ipykernel_12648\2886643138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf2[0][0] = 6969

In [49]:
ndf

            0         1         2         3         4
0        2225  0.752144  0.818479  0.197597  0.206901
1    0.334035  0.423746  0.656109  0.122223  0.385813
2    0.873527  0.659644  0.634794  0.197488  0.772708
3    0.322184  0.489007  0.836168  0.092953  0.436474
4    0.490871  0.863676  0.428696  0.766108  0.556806
..        ...       ...       ...       ...       ...
329  0.639668  0.200716  0.817019  0.292408  0.845631
330  0.013705  0.103383  0.603672  0.004895  0.301895
331  0.913242  0.607188  0.051456  0.871774  0.720915
332  0.798186  0.520845  0.037605  0.214739  0.828564
333  0.093136  0.135284  0.567416  0.218116  0.697341

[334 rows x 5 columns]

In [50]:
ndf2

            0         1         2         3         4
0        6969  0.752144  0.818479  0.197597  0.206901
1    0.334035  0.423746  0.656109  0.122223  0.385813
2    0.873527  0.659644  0.634794  0.197488  0.772708
3    0.322184  0.489007  0.836168  0.092953  0.436474
4    0.490871  0.863676  0.428696  0.766108  0.556806
..        ...       ...       ...       ...       ...
329  0.639668  0.200716  0.817019  0.292408  0.845631
330  0.013705  0.103383  0.603672  0.004895  0.301895
331  0.913242  0.607188  0.051456  0.871774  0.720915
332  0.798186  0.520845  0.037605  0.214739  0.828564
333  0.093136  0.135284  0.567416  0.218116  0.697341

[334 rows x 5 columns]

In [51]:
ndf.loc[0,0] = 654

In [52]:
ndf.head()

          0         1         2         3         4
0       654  0.752144  0.818479  0.197597  0.206901
1  0.334035  0.423746  0.656109  0.122223  0.385813
2  0.873527  0.659644  0.634794  0.197488  0.772708
3  0.322184  0.489007  0.836168  0.092953  0.436474
4  0.490871  0.863676  0.428696  0.766108  0.556806

In [53]:
ndf.columns = list("ABCDE")

In [54]:
ndf.head()

          A         B         C         D         E
0       654  0.752144  0.818479  0.197597  0.206901
1  0.334035  0.423746  0.656109  0.122223  0.385813
2  0.873527  0.659644  0.634794  0.197488  0.772708
3  0.322184  0.489007  0.836168  0.092953  0.436474
4  0.490871  0.863676  0.428696  0.766108  0.556806

In [55]:
ndf.loc[0,'A'] = 4069

In [56]:
ndf.head()

          A         B         C         D         E
0      4069  0.752144  0.818479  0.197597  0.206901
1  0.334035  0.423746  0.656109  0.122223  0.385813
2  0.873527  0.659644  0.634794  0.197488  0.772708
3  0.322184  0.489007  0.836168  0.092953  0.436474
4  0.490871  0.863676  0.428696  0.766108  0.556806

In [57]:
ndf.loc[0,0] = 5656 # undesired column will be created

In [58]:
ndf.head()

          A         B         C         D         E       0
0      4069  0.752144  0.818479  0.197597  0.206901  5656.0
1  0.334035  0.423746  0.656109  0.122223  0.385813     NaN
2  0.873527  0.659644  0.634794  0.197488  0.772708     NaN
3  0.322184  0.489007  0.836168  0.092953  0.436474     NaN
4  0.490871  0.863676  0.428696  0.766108  0.556806     NaN

In [59]:
ndf = ndf.drop(0,axis = 1)

In [60]:
ndf

            A         B         C         D         E
0        4069  0.752144  0.818479  0.197597  0.206901
1    0.334035  0.423746  0.656109  0.122223  0.385813
2    0.873527  0.659644  0.634794  0.197488  0.772708
3    0.322184  0.489007  0.836168  0.092953  0.436474
4    0.490871  0.863676  0.428696  0.766108  0.556806
..        ...       ...       ...       ...       ...
329  0.639668  0.200716  0.817019  0.292408  0.845631
330  0.013705  0.103383  0.603672  0.004895  0.301895
331  0.913242  0.607188  0.051456  0.871774  0.720915
332  0.798186  0.520845  0.037605  0.214739  0.828564
333  0.093136  0.135284  0.567416  0.218116  0.697341

[334 rows x 5 columns]

In [61]:
ndf.loc[[1,2], ['C','D']]

          C         D
1  0.656109  0.122223
2  0.634794  0.197488

In [62]:
ndf.loc[:, ['C','D']]

            C         D
0    0.818479  0.197597
1    0.656109  0.122223
2    0.634794  0.197488
3    0.836168  0.092953
4    0.428696  0.766108
..        ...       ...
329  0.817019  0.292408
330  0.603672  0.004895
331  0.051456  0.871774
332  0.037605  0.214739
333  0.567416  0.218116

[334 rows x 2 columns]

In [63]:
ndf.loc[[1,2], :]

          A         B         C         D         E
1  0.334035  0.423746  0.656109  0.122223  0.385813
2  0.873527  0.659644  0.634794  0.197488  0.772708

In [64]:
ndf

            A         B         C         D         E
0        4069  0.752144  0.818479  0.197597  0.206901
1    0.334035  0.423746  0.656109  0.122223  0.385813
2    0.873527  0.659644  0.634794  0.197488  0.772708
3    0.322184  0.489007  0.836168  0.092953  0.436474
4    0.490871  0.863676  0.428696  0.766108  0.556806
..        ...       ...       ...       ...       ...
329  0.639668  0.200716  0.817019  0.292408  0.845631
330  0.013705  0.103383  0.603672  0.004895  0.301895
331  0.913242  0.607188  0.051456  0.871774  0.720915
332  0.798186  0.520845  0.037605  0.214739  0.828564
333  0.093136  0.135284  0.567416  0.218116  0.697341

[334 rows x 5 columns]

In [65]:
ndf.loc[(ndf['A']<0.3)]

            A         B         C         D         E
7    0.283502  0.157563  0.813555  0.976973  0.490561
14   0.206914  0.790804  0.614870  0.603535  0.876733
16   0.002889  0.647003  0.777926  0.443922  0.138700
20   0.289661  0.492685  0.382041  0.972614  0.371500
21   0.243948  0.617284  0.205697  0.751314  0.523426
..        ...       ...       ...       ...       ...
319  0.214093  0.762337  0.231227  0.290387  0.124433
324  0.125334  0.419525  0.020380  0.316325  0.070607
326  0.007918  0.915255  0.253262  0.004526  0.725852
330  0.013705  0.103383  0.603672  0.004895  0.301895
333  0.093136  0.135284  0.567416  0.218116  0.697341

[104 rows x 5 columns]

In [66]:
ndf.loc[(ndf['A']<0.3) & (ndf['C']>0.1)]

            A         B         C         D         E
7    0.283502  0.157563  0.813555  0.976973  0.490561
14   0.206914  0.790804  0.614870  0.603535  0.876733
16   0.002889  0.647003  0.777926  0.443922  0.138700
20   0.289661  0.492685  0.382041  0.972614  0.371500
21   0.243948  0.617284  0.205697  0.751314  0.523426
..        ...       ...       ...       ...       ...
318  0.090572  0.642803  0.666025  0.893073  0.769026
319  0.214093  0.762337  0.231227  0.290387  0.124433
326  0.007918  0.915255  0.253262  0.004526  0.725852
330  0.013705  0.103383  0.603672  0.004895  0.301895
333  0.093136  0.135284  0.567416  0.218116  0.697341

[91 rows x 5 columns]

In [67]:
ndf.iloc[0,4]

0.2069009104325853

In [68]:
ndf.iloc[[0,1], [1,2]]

          B         C
0  0.752144  0.818479
1  0.423746  0.656109

In [69]:
ndf.drop([0])

            A         B         C         D         E
1    0.334035  0.423746  0.656109  0.122223  0.385813
2    0.873527  0.659644  0.634794  0.197488  0.772708
3    0.322184  0.489007  0.836168  0.092953  0.436474
4    0.490871  0.863676  0.428696  0.766108  0.556806
5    0.560837  0.650038  0.481800  0.555918  0.354675
..        ...       ...       ...       ...       ...
329  0.639668  0.200716  0.817019  0.292408  0.845631
330  0.013705  0.103383  0.603672  0.004895  0.301895
331  0.913242  0.607188  0.051456  0.871774  0.720915
332  0.798186  0.520845  0.037605  0.214739  0.828564
333  0.093136  0.135284  0.567416  0.218116  0.697341

[333 rows x 5 columns]

In [70]:
ndf.drop(['A'], axis =1)

            B         C         D         E
0    0.752144  0.818479  0.197597  0.206901
1    0.423746  0.656109  0.122223  0.385813
2    0.659644  0.634794  0.197488  0.772708
3    0.489007  0.836168  0.092953  0.436474
4    0.863676  0.428696  0.766108  0.556806
..        ...       ...       ...       ...
329  0.200716  0.817019  0.292408  0.845631
330  0.103383  0.603672  0.004895  0.301895
331  0.607188  0.051456  0.871774  0.720915
332  0.520845  0.037605  0.214739  0.828564
333  0.135284  0.567416  0.218116  0.697341

[334 rows x 4 columns]

In [71]:
ndf.drop(['D','E'], axis =1)

            A         B         C
0        4069  0.752144  0.818479
1    0.334035  0.423746  0.656109
2    0.873527  0.659644  0.634794
3    0.322184  0.489007  0.836168
4    0.490871  0.863676  0.428696
..        ...       ...       ...
329  0.639668  0.200716  0.817019
330  0.013705  0.103383  0.603672
331  0.913242  0.607188  0.051456
332  0.798186  0.520845  0.037605
333  0.093136  0.135284  0.567416

[334 rows x 3 columns]

In [72]:
ndf.head()

          A         B         C         D         E
0      4069  0.752144  0.818479  0.197597  0.206901
1  0.334035  0.423746  0.656109  0.122223  0.385813
2  0.873527  0.659644  0.634794  0.197488  0.772708
3  0.322184  0.489007  0.836168  0.092953  0.436474
4  0.490871  0.863676  0.428696  0.766108  0.556806

In [73]:
ndf.drop(['D','E'], axis =1, inplace=True)

In [74]:
ndf.head()

          A         B         C
0      4069  0.752144  0.818479
1  0.334035  0.423746  0.656109
2  0.873527  0.659644  0.634794
3  0.322184  0.489007  0.836168
4  0.490871  0.863676  0.428696

In [75]:
ndf.reset_index(drop = True)
#If drop=False then it creates a new column that stores the old index

            A         B         C
0        4069  0.752144  0.818479
1    0.334035  0.423746  0.656109
2    0.873527  0.659644  0.634794
3    0.322184  0.489007  0.836168
4    0.490871  0.863676  0.428696
..        ...       ...       ...
329  0.639668  0.200716  0.817019
330  0.013705  0.103383  0.603672
331  0.913242  0.607188  0.051456
332  0.798186  0.520845  0.037605
333  0.093136  0.135284  0.567416

[334 rows x 3 columns]

In [76]:
ndf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [77]:
ndf['B']= None # ndf.loc[:,['B']]

In [78]:
ndf.head()

          A     B         C
0      4069  None  0.818479
1  0.334035  None  0.656109
2  0.873527  None  0.634794
3  0.322184  None  0.836168
4  0.490871  None  0.428696

In [79]:
ndf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [80]:
df = pd.DataFrame({
    "name": ['Alfred', 'Batman', 'Catwoman'],
    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [81]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [82]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [83]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [84]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [85]:
df_n = pd.DataFrame({
    "name": ['Alfred', 'Batman', 'Catwoman'],
    "toy": [np.nan, np.nan, np.nan],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [86]:
df_n.dropna(how='all', axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [87]:
df_n

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [88]:
df_d = pd.DataFrame({
    "name": ['Alfred', 'Batman', 'Alfred'],
    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [89]:
df_d.drop_duplicates()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [90]:
df_d.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [91]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

In [92]:
df_d.drop_duplicates(subset=['name'], keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [93]:
df_d.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [94]:
df_d.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [95]:
df.shape

(3, 3)

In [96]:
df.info

<bound method DataFrame.info of        name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT>

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [98]:
df['toy'].value_counts(dropna=False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [99]:
df['toy'].value_counts(dropna=True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [100]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False